.about-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .about-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about-section ul li {
    margin: 0.5rem 0;
  }
  
  .resume-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .resume-button:hover {
    background-color: #0056b3;
  }